title: $:/plugins/tiddlywiki/pluginlibrary/library.template.html

\rules only filteredtranscludeinline transcludeinline
<!doctype html>

<!-- IMPORTANT! This template overwrites tiddlywiki pluginlibrary template. So we will have a specific descripton! -->

<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="application-name" content="Unite (u9t) Plugin Library" />
<meta name="application-version" content="v0.0.0" />
<meta name="copyright" content="Copyright 2020 Mario Pietsch" />
<link id="faviconLink" rel="shortcut icon" href="favicon.ico">
<title>Plugin Library</title>
<script>
{{$:/plugins/u9t/pluginlibrary/asset-list-json}}
<!-- libraryserver.js MUST be used from /tiddlywiki/ otherwise we may loose latest changes !! -->
<!-- u9t/pluginlibrary doesn't contain the code!! -->
{{$:/plugins/tiddlywiki/pluginlibrary/libraryserver.js}}
</script>
</head>
<body>

<h1>HelloThere</h1>

<p>This is the Unite (u9t) plugin library for TiddlyWiki. It is not intended to be opened directly in the browser.</p>

<p>See <a href="https://u9t.github.io/" target="_blank">https://u9t.github.io/</a> for details of how to install plugins.</p>

</body>
</html>